.vscode/restore-terminals.json (before)
{
  "artificialDelayMilliseconds": 300,
  "keepExistingTerminalsOpen": false,
  "runOnStartup": true,
  "terminals": [
    {
      "splitTerminals": [
        {
          "name": "root",
          "commands": ["git status"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "c-ufunc",
          "commands": ["cd projects/c-ufunc"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "git-cms",
          "commands": ["cd projects/git-cms"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "otissv",
          "commands": ["cd projects/otissv"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "react",
          "commands": ["cd projects/redesign-system-react"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "material-icons",
          "commands": ["cd projects/redesign-system-react-material-icons"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "react-ui",
          "commands": ["cd projects/redesign-system-react-ui"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "theme",
          "commands": ["cd projects/redesign-system-theme"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "scripts",
          "commands": ["cd projects/scripts"]
        }
      ]
    }
  ]
}

.vscode/restore-terminals.json (after)
{
  "artificialDelayMilliseconds": 300,
  "keepExistingTerminalsOpen": false,
  "runOnStartup": true,
  "terminals": [
    {
      "splitTerminals": [
        {
          "name": "root",
          "commands": ["git status"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "c-ufunc",
          "commands": ["cd projects/c-ufunc"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "git-cms",
          "commands": ["cd projects/git-cms"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "git-cms-client",
          "commands": ["cd projects/git-cms-client"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "otissv",
          "commands": ["cd projects/otissv"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "react",
          "commands": ["cd projects/redesign-system-react"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "material-icons",
          "commands": ["cd projects/redesign-system-react-material-icons"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "react-ui",
          "commands": ["cd projects/redesign-system-react-ui"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "theme",
          "commands": ["cd projects/redesign-system-theme"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "scripts",
          "commands": ["cd projects/scripts"]
        }
      ]
    }
  ]
}

.vscode/restore-terminals.json (diff)
@@ -30,6 +30,14 @@
     {
       "splitTerminals": [
         {
+          "name": "git-cms-client",
+          "commands": ["cd projects/git-cms-client"]
+        }
+      ]
+    },
+    {
+      "splitTerminals": [
+        {
           "name": "otissv",
           "commands": ["cd projects/otissv"]
         }
